NODE_ENV="production"

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkNDZlZjk3OC03MmZjLTRlMTAtOGE2ZS1hOTk5ZGY0ZTI1M2YiLCJQYXNzd29yZCI6ImQ4MTk3MmNhYWI0YzRmYzQ5ZmRmZWFiNjAyNTQ5MzM1In0=="
QSTASH_CURRENT_SIGNING_KEY="sig_5KNxjvWD7E1TXWaTPeHLazyEk7g7"
