# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# Authentication
# username: subtrackerAdmin
# password: ZmLgB9BOA0ZE9ZNN

# Environment
NODE_ENV="development"

# DATABASE URL's
# Drivers
DB_URI="mongodb+srv://subtrackerAdmin:ZmLgB9BOA0ZE9ZNN@subtrackercluster.ykbr6dn.mongodb.net/?retryWrites=true&w=majority&appName=subTrackerCluster"

# MongoDB for vs code
# DB_URI="mongodb+srv://subtrackerAdmin:ZmLgB9BOA0ZE9ZNN@subtrackercluster.ykbr6dn.mongodb.net/"

# JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jxwhsnyqem59yzyw8cfh38st"
ARCJET_ENV="development"

# Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODQ5YmE4NmExNTAyMjAwYjM4MzkyMjUiLCJpYXQiOjE3NDk2NjIzNDIsImV4cCI6MTc0OTc0ODc0Mn0.oZFq7eNkIX8WauO3ajCol8abgILIqTNzzNLR0l5WnLE
# _id=6849ba86a1502200b3839225




