# PORT
PORT=5500

# username: subtrackerAdmin
# password: S@feTr4ck_2025!

# DATABASE
DB_URI="mongodb+srv://subtrackerAdmin:S@feTr4ck_2025!@subtrackercluster.ykbr6dn.mongodb.net/?retryWrites=true&w=majority&appName=subTrackerCluster"